{
  "enabled": true,
  "name": "Source to Docs Sync",
  "description": "Monitors TypeScript source files, configuration files, and SQL migrations. When changes are detected, triggers documentation updates in README.md and the /docs folder to keep documentation in sync with code changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "*.ts",
      "*.tsx",
      "supabase/migrations/*.sql",
      "package.json",
      "tsconfig.json",
      "next.config.ts",
      "tailwind.config.ts",
      "components.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code or configuration files have been modified. Please review the changes and update the relevant documentation:\n\n1. Check if README.md needs updates for:\n   - New features or functionality\n   - Changed setup/installation steps\n   - Updated configuration requirements\n   - Modified API usage examples\n\n2. Check if /docs folder documentation needs updates for:\n   - Technical documentation (docs/technical_documentation.md)\n   - Database models (docs/database_models.md)\n   - Migration guides if database changes occurred\n   - Any other relevant documentation files\n\n3. Ensure documentation accurately reflects the current state of the codebase.\n\nPlease analyze the file changes and update the appropriate documentation files to maintain consistency between code and docs."
  }
}